body {
  font-size: 16px;
  line-height: 30px;
  font-family: "Arial", sans-serif;
  color: #444444;
  background-color: white;
  margin: 0 auto;
  padding: 0;
}

.container-narrow {
  width: 800px;
  margin: 0 auto;
}

.container-wide {
  width: 1024px;
  margin: 0 auto;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.section-title {
  text-transform: uppercase;
  font-size: 40px;
  line-height: 61px;
}

.btn {
  border-width: 2px;
  border-style: solid;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  padding: 18px 21px;
}

.btn-ghost {
  border-color: #834700;
  color: #834700;
}

.btn-ghost:hover {
  border-color: #6a3900;
  color: #6a3900;
}

.btn-ghost:active {
  opacity: 0.3;
}

.btn-brown {
  border-color: #834700;
  color: white;
  background-color: #834700;
  margin-left: 3px;
}

.btn-brown:hover {
  border-color: #6a3900;
  background-color: #6a3900;
}

.btn-brown:active {
  color: rgba(255, 255, 255, 0.3);
}

.btn-ghost-grey {
  border-color: #a6a097;
  color: #a6a097;
}

.btn-ghost-grey:hover {
  background-color: #a5a097;
  color: white;
}

.btn-ghost-grey:active {
  color: rgba(255, 255, 255, 0.3);
}

/*************************************/

.page-header {
  background-color: #363636;
  background-image: url(../img/wheat-back.jpg);
  background-repeat: no-repeat;
  background-position: center -250px;
  background-size: cover;
  color: #c3c3c3;
  min-height: 490px;
  padding-top: 60px;
}

.header-top {
  margin-bottom: 120px;
}

.header-logo {
  float: left;
  width: 140px;
  height: 76px;
}

.header-menu-list {
  list-style: none;
  float: right;
  margin: 10px 0 0 0;
  padding: 0;
}

.header-menu-list li {
  
  float: left;
}

.header-menu-list li:hover {
  border-bottom-color: rgba(255, 203, 120, 1);
}

.header-menu-list a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 21px 55px 20px 0;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-left: none;
  border-right: none;
  text-transform: uppercase;
  line-height: 16px;
}

.header-menu-list li:last-of-type a {
  padding-right: 0;
}

.header-menu-list li:hover a {
  color: #ffcb78;
}

.header-menu-list a:active {
  color: #ffcb78;
  opacity: 0.3;
}

.header-promo {
  font-size: 70px;
  line-height: 70px;
  font-weight: bold;
  text-align: center;
  color: white;
}

/*************************************/

.section-novelty {
  margin-top: 95px;
  margin-bottom: 110px;
  margin-left: auto;
  margin-right: auto;
  width: 800px;
}

.novelty {
  border-left: 1px solid #e5e5e5;
  width: 50%;
  position: relative;
}

.novelty-title {
  text-transform: uppercase;
  font-size: 40px;
  line-height: 61px;
  padding-left: 30px;
}

.novelty:first-of-type {
  float: left;
}

.novelty:last-of-type {
  float: right;
  border-right: 1px solid #e5e5e5;
}

.novelty img + p {
  padding-right: 2rem;
  padding-left: 2rem;
  padding-bottom: 60px;
}

.novelty b {
  padding-left: 20px;
}

.novelty table {
  border-collapse: collapse;
  font-weight: bold;
  position: absolute;
  right: 22px;
  width: 150px;
}

.novelty td {
  border: 1px solid #e5e5e5;
  padding: 5px 10px;
}

.novelty table + p {
  font-size: 14px;
  line-height: 24px;
  position: absolute;
  width: 152px;
  right: 22px;
  top: 230px;
}

/*************************************/

.section-feature {
  background-color: #ffcb78;
  padding-bottom: 100px;
  padding-top: 80px;
}

.feature-list {
  list-style: none;
}

.feature-list-item {
  border-left: 1px solid #e5b66c;
  padding-top: 70px;
  width: 300px;
  float: left;
}

.feature-list-item:first-of-type {
  border-left: none;
}

.feature-list-item-brewage {
  background: url("../img/icon-brew.png") top center no-repeat;
}

.feature-list-item-local {
  background: url("../img/icon-matreshka.png") top center no-repeat;
}

.feature-list-item-parsimony {
  background: url("../img/icon-thumbsup.png") top center no-repeat;
}

.feature-list-item-title {
  text-transform: uppercase;
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
  color: black;
}

/*************************************/

.section-history {
  padding-top: 95px;
  width: 800px;
  margin: 0 auto;
  padding-bottom: 80px;
}

.history-title {
  text-transform: uppercase;
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
}

.history-title-source {
  text-transform: initial;
  font-size: 16px;
  float: right;
  font-weight: normal;
}

.history-title-source-link {
  color: #834700;
}

.history-title-source-link:hover {
  color: #6a3900;
}

.history-title-source-link:active {
  color: #cab7a2;
}

.history-description {
  margin-left: 0;
}

.history-description-image {
  float: right;
}

.history-description-text {
  width: 500px;
}

/***********************************/

.section-press {
  background-color: #ede5d8;
  background-image: url(../img/quotes.png);
  background-repeat: no-repeat;
  background-position: top 221px left 94px;
  padding: 90px 0;
}

.press-quote {
  margin: 0;
}

.press-quote-text {
  padding-bottom: 40px;
  width: 700px;
}

.press-quote-link {
  margin-top: 40px;
}

.press-quote-source {
  text-transform: uppercase;
  font-weight: bold;
  font-style: normal;
  float: right;
}

/***********************************/

.section-products {
  width: 800px;
  margin: 100px auto 90px auto;
}

.products-table {
  width: 100%;
  border-collapse: collapse;
}

.products-table-header {
  font-size: 11px;
  color: #999999;
  text-transform: uppercase;
  text-align: left;
  font-weight: normal;
}

.products-table-header-last {
  text-align: right;
}

.products-table-data {
  border: 1px solid #e5e5e5;
  border-left: none;
  border-right: none;
}

.products-table-data-first {
  font-weight: bold;
  text-transform: uppercase;
}

.products-table-data-new {
  font-size: 8px;
  color: white;
  background-color: black;
  border-radius: 2px;
  padding: 1px 2px;
}

.products-table-data-last {
  text-align: right;
}

/***********************************/

.section-order {
  background-color: #ffcb78;
  padding: 95px 0 110px 0;
}

.order-text {
  width: 700px;
}

.order-form {
  width: 630px;
}

.order-form-label {
  text-transform: uppercase;
  font-weight: bold;
  display: block;
}

.order-form input[type="text"],
.order-form select,
.order-form textarea {
  font: inherit;
  color: inherit;
  border: none;
  background-color: #e5b66c;
  width: 100%;
}

.order-form input[type="text"]:hover,
.order-form select:hover,
.order-form textarea:hover {
  background-color: #d9ad66;
}

.order-form input[type="text"]:focus,
.order-form select:focus,
.order-form textarea:focus {
  background-color: white;
}

.order-form-group-phone {
  width: 290px;
  float: left;
}

.order-form-phone {
  width: 290px;
}

.order-form-group-phone2 {
  width: 290px;
  float: right;
}

.order-form-phone2 {
  width: 290px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.checkbox-area {
  font-weight: bold;
  text-transform: uppercase;
}

/***********************************/

.page-footer {
  background-color: black;
  color: #989898;
  font-size: 14px;
  padding-top: 60px;
  padding-bottom: 45px;
}

.footer-top {
  margin-bottom: 45px;
}

.footer-logo {
  float: left;
  width: 140px;
  height: 76px;
}

.footer-menu {
  float: right;
}

.footer-bottom {
  padding-top: 50px;
}

.footer-menu-list {
  list-style: none;
  display: flex;
  width: 620px;
  float: right;
  margin: 0;
  padding: 0;
}

.footer-menu li {
  text-transform: uppercase;
  padding: 0 3rem;
  border: 1px solid #333333;
  border-left: none;
  border-right: none;
  padding: 22px;
  line-height: 16px;
}

.footer-menu li:hover {
  border-bottom-color: white;
}

.footer-menu a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  position: relative;
}

.footer-menu li:hover a {
  color: #ffcb78;
}

.footer-menu a:active {
  color: #ffcb78;
  opacity: 0.3;
}


.footer-social {
  width: 215px;
  float: left;
  margin-right: 95px;
}

.footer-copyright {
  width: 200px;
  float: left;
  margin-right: 200px;
}

.footer-copyright-text {
  margin: 0;
}

.footer-developer {
  width: 300px;
  float: left;
}

.footer-developer a {
  text-decoration: none;
  color: #989898;
}

.footer-developer a:hover {
  text-decoration: underline;
}

.footer-developer a:active {
  color: white;
}

.social-btn {
  color: white;
}
