<!DOCTYPE HTML>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Кваст</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="page-header">
    <div class="container-narrow">
      <div class="header-top clearfix">
        <div class="header-logo">
          <img src="img/logo.png" alt="Кваст" width="140" height="76">
        </div>
        <ul class="header-menu-list clearfix">
          <li><a href="#">История</a></li>
          <li><a href="#">Производство</a></li>
          <li><a href="#">Ассортимент</a></li>
          <li><a href="#">Где купить</a></li>
        </ul>
      </div>
      <div class="header-promo">Крафтовый квас<br>всему голова!</div>
    </div>
  </div>

  <div class="section-novelty clearfix">
    <h2 class="section-title">Новинки</h2>
    <div class="novelty">
      <h3 class="novelty-title">Вахтёр</h3>
      <table>
        <tr>
          <td>Алк.</td>
          <td>&lt; 1%</td>
        </tr>
        <tr>
          <td>Ккал</td>
          <td>35</td>
        </tr>
      </table>
      <p>Ржаной хлеб, Вода, Солод, Соль</p>
      <img src="img/bottle-left.jpg" alt="Вахтёр" width="319" height="459">
      <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
      <a class="btn btn-ghost" href="#">Подробнее</a>
      <a class="btn btn-brown" href="#">Купить</a>
      <b>150 Р.</b>
    </div>
    <div class="novelty">
      <h3 class="novelty-title">Романтик</h3>
      <table>
        <tr>
          <td>Алк.</td>
          <td>&lt; 0,5%</td>
        </tr>
        <tr>
          <td>Ккал</td>
          <td>27</td>
        </tr>
      </table>
      <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
      <img src="img/bottle-right.jpg" alt="Романтик" width="319" height="459">
      <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
      <a class="btn btn-ghost" href="#">Подробнее</a>
      <a class="btn btn-brown" href="#">Купить</a>
      <b>90 Р.</b>
    </div>
  </div>

  <div class="section-feature">
    <div class="container-wide">
      <ul class="feature-list clearfix">
        <li class="feature-list-item feature-list-item-brewage">
          <h2 class="feature-list-item-title">Варим сами</h2>
          <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
        </li>
        <li class="feature-list-item feature-list-item-local">
          <h2 class="feature-list-item-title">Своё, родное</h2>
          <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
        </li>
        <li class="feature-list-item feature-list-item-parsimony">
          <h2 class="feature-list-item-title">Не экономим</h2>
          <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
        </li>
      </ul>
    </div>
  </div>

  <div class="section-history">
    <h2 class="section-title">Немного истории</h2>
    <dl>
      <dt class="history-title">
        Происхождение кваса
        <i class="history-title-source">Источник: <a target="_blank" href="https://ru.wikipedia.org"
            class="history-title-source-link">ru.wikipedia.org</a></i>
      </dt>
      <dd class="history-description">
        <img src="img/wiki-1.png" alt="Происхождение кваса" width="200" height="101" class="history-description-image">
        <p class="history-description-text">Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет
          древнерусское происхождение. Помимо России
          квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде
          одинаково — квас.</p>
      </dd>
      <dt class="history-title">
        Классификация кваса
        <i class="history-title-source">Источник: <a target="_blank" href="https://ru.wikipedia.org"
            class="history-title-source-link">ru.wikipedia.org</a></i>
      </dt>
      <dd class="history-description">
        <img src="img/wiki-2.png" alt="Кошкин дом" width="200" height="101" class="history-description-image">
        <p class="history-description-text">По российскому ГОСТу для промышленного изготовления — это напиток с объёмной
          долей этилового спирта не более
          1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
      </dd>
    </dl>
  </div>

  <div class="section-press">
    <div class="container-narrow">
      <h2 class="section-title">Пресса о нас</h2>
      <blockquote class="press-quote">
        <p class="press-quote-text">
          Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались!
          Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!
        </p>
        <cite class="press-quote-source">Газета столичный Стольник</cite>
        <a class="btn btn-ghost-grey press-quote-link" href="#" title="Читать далее">Читать далее</a>
      </blockquote>
    </div>
  </div>

  <div class="section-products">
    <h2 class="section-title">Ассортимент</h2>
    <table class="products-table">
      <tr>
        <th class="products-table-header">Название</th>
        <th class="products-table-header">Алк.</th>
        <th class="products-table-header">Ккал</th>
        <th class="products-table-header">Объём</th>
        <th class="products-table-header products-table-header-last">Стоимость</th>
      </tr>
      <tr>
        <td class="products-table-data products-table-data-first">Классика</td>
        <td class="products-table-data">&lt; 1,2%</td>
        <td class="products-table-data">33</td>
        <td class="products-table-data">330 мл</td>
        <td class="products-table-data products-table-data-last">120 Р.</td>
      </tr>
      <tr>
        <td class="products-table-data products-table-data-first">Шабаш</td>
        <td class="products-table-data">&gt; 1,2%</td>
        <td class="products-table-data">45</td>
        <td class="products-table-data">330 мл</td>
        <td class="products-table-data products-table-data-last">250 Р.</td>
      </tr>
      <tr>
        <td class="products-table-data products-table-data-first">Вахтёр <sup
            class="products-table-data-new">Новинка</sup></td>
        <td class="products-table-data">&lt; 1%</td>
        <td class="products-table-data">35</td>
        <td class="products-table-data">0,5 л</td>
        <td class="products-table-data products-table-data-last">150 Р.</td>
      </tr>
      <tr>
        <td class="products-table-data products-table-data-first">Романтик <sup
            class="products-table-data-new">Новинка</sup></td>
        <td class="products-table-data">&lt; 0,5%</td>
        <td class="products-table-data">27</td>
        <td class="products-table-data">0,5 л</td>
        <td class="products-table-data products-table-data-last">90 Р.</td>
      </tr>
    </table>
  </div>

  <div class="section-order">
    <div class="container-narrow">
      <h2 class="section-title">Заказать</h2>
      <p class="order-text">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий
        крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
      <form action="#" method="POST" class="order-form">
        <div class="order-form-group">
          <label for="fullname" class="order-form-label">Представьтесь:</label>
          <input type="text" name="fullname" id="fullname" class="order-form-fullname">
        </div>
        <div class="order-form-group order-form-group-phone">
          <label for="phone" class="order-form-label">Номер телефона:</label>
          <input type="text" name="phone" id="phone" class="order-form-phone">
        </div>
        <div class="order-form-group order-form-group-phone2 clearfix">
          <label for="additional-phone" class="order-form-label">Доп. номер:</label>
          <input type="text" name="additional-phone" id="additional-phone" class="order-form-phone2">
        </div>
        <div class="order-form-group">
          <label for="email" class="order-form-label">Email:</label>
          <input type="text" name="email" id="email" class="order-form-email">
        </div>
        <div class="order-form-group">
          <label for="order-volume" class="order-form-label">Объём заказа:</label>
          <div>
            <select name="order-volume" id="order-volume" class="order-form-volume">
              <option value="1">От 5 до 10 баррелей в неделю</option>
              <option value="2">Возврат товара</option>
              <option value="3">Жалоба в Роспотребнадзор</option>
            </select>
          </div>
        </div>
        <div class="order-form-group">
          <label for="message" class="order-form-label">Доп. комментарий:</label>
          <textarea name="message" id="message" class="order-form-message"></textarea>
        </div>
        <div class="checkbox-area">
          <label>
            <input type="checkbox" name="subscription" checked>
            Я согласен получать квасную рассылку
          </label>
        </div>
        <input type="submit" class="btn btn-brown" value="Отправить заказ">
      </form>
    </div>
  </div>

  <div class="page-footer">
    <div class="container-wide">
      <div class="footer-top clearfix">
        <div class="footer-logo">
          <img src="img/logo.png" alt="Кваст" width="140" height="76">
        </div>
        <div class="footer-menu">
          <ul class="footer-menu-list">
            <li><a href="#">История</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Ассортимент</a></li>
            <li><a href="#">Где купить</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom clearfix">
        <div class="footer-social">
          <a class="social-btn" href="https://vk.com/htmlacademy">Инстаграм</a>
          <a class="social-btn" href="https://facebook.com/htmlacademy">Фейсбук</a>
          <a class="social-btn" href="https://instagram.com/htmlacademy">Вконтакте</a>
        </div>
        <div class="footer-copyright">
          <p class="footer-copyright-text">При перепечатке материалов ссылка на сайт обязательна!</p>
        </div>
        <div class="footer-developer">
          <img src="img/htmlacademy.png" alt="HTML Academy"><b>Разработчик:</b> <a href="https://htmlacademy.ru">HTML
            Academy</a>
        </div>
      </div>
    </div>
  </div>

</body>

</html>